* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 20px;
  background-color: #242424;
}

.card {
  background-color: #f9f9f9;

  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in;
}

.card img {
  margin-bottom: 10px;
  border-radius: 8px;
}

.card:hover {
  cursor: pointer;
}
.desc {
  margin-top: 12px;
  border: 1px solid black;
  height: 180px;
  border-radius: 7px;
}
.hit {
  background-color: rgb(39, 227, 39);

  padding: 0.12rem;

  border-radius: 8px;
}
.avg {
  background-color: yellow;
  padding: 0.12rem;

  border-radius: 8px;
}
.des {
  height: 310px;
}
